; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 96
; Schema: 0
               OpCapability Shader
               OpCapability RuntimeDescriptorArray
               OpCapability ImageQuery
               OpExtension "SPV_EXT_descriptor_indexing"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %CSMain "CSMain" %gl_GlobalInvocationID
               OpExecutionMode %CSMain LocalSize 8 8 1
               OpSource HLSL 650
               OpName %type_2d_image "type.2d.image"
               OpName %g_texture2d "g_texture2d"
               OpName %CSMain "CSMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %g_texture2d DescriptorSet 0
               OpDecorate %g_texture2d Binding 1
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
  %float_0_5 = OpConstant %float 0.5
%float_0_100000001 = OpConstant %float 0.100000001
    %v2float = OpTypeVector %float 2
         %11 = OpConstantComposite %v2float %float_0_5 %float_0_100000001
%float_0_899999976 = OpConstant %float 0.899999976
%float_0_800000012 = OpConstant %float 0.800000012
         %14 = OpConstantComposite %v2float %float_0_899999976 %float_0_800000012
         %15 = OpConstantComposite %v2float %float_0_100000001 %float_0_800000012
    %float_1 = OpConstant %float 1
%float_0_200000003 = OpConstant %float 0.200000003
    %v4float = OpTypeVector %float 4
         %19 = OpConstantComposite %v4float %float_0_200000003 %float_0_200000003 %float_0_200000003 %float_1
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
       %true = OpConstantTrue %bool
       %uint = OpTypeInt 32 0
%type_2d_image = OpTypeImage %float 2D 2 0 0 2 Rgba32f
%_runtimearr_type_2d_image = OpTypeRuntimeArray %type_2d_image
%_ptr_UniformConstant__runtimearr_type_2d_image = OpTypePointer UniformConstant %_runtimearr_type_2d_image
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
         %30 = OpTypeFunction %void
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
     %v2uint = OpTypeVector %uint 2
%g_texture2d = OpVariable %_ptr_UniformConstant__runtimearr_type_2d_image UniformConstant
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%float_0_399999976 = OpConstant %float 0.399999976
%float_0_699999988 = OpConstant %float 0.699999988
%float_0_400000006 = OpConstant %float 0.400000006
%float_n0_699999988 = OpConstant %float -0.699999988
%float_0_799999952 = OpConstant %float 0.799999952
     %CSMain = OpFunction %void None %30
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpAccessChain %_ptr_UniformConstant_type_2d_image %g_texture2d %int_0
         %41 = OpLoad %type_2d_image %40
         %42 = OpImageQuerySize %v2uint %41
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpVectorShuffle %v2uint %39 %39 0 1
         %46 = OpConvertUToF %v2float %45
         %47 = OpConvertUToF %float %43
         %48 = OpConvertUToF %float %44
         %49 = OpCompositeConstruct %v2float %47 %48
         %50 = OpFDiv %v2float %46 %49
         %51 = OpFSub %v2float %50 %11
         %52 = OpFSub %v2float %50 %14
         %53 = OpFSub %v2float %50 %15
         %54 = OpCompositeExtract %float %51 0
         %55 = OpFMul %float %54 %float_0_699999988
         %56 = OpCompositeExtract %float %51 1
         %57 = OpFMul %float %56 %float_0_399999976
         %58 = OpFSub %float %55 %57
         %59 = OpCompositeExtract %float %52 1
         %60 = OpFMul %float %59 %float_0_799999952
         %61 = OpCompositeExtract %float %53 0
         %62 = OpFMul %float %61 %float_n0_699999988
         %63 = OpCompositeExtract %float %53 1
         %64 = OpFMul %float %63 %float_0_400000006
         %65 = OpFSub %float %62 %64
         %66 = OpFOrdGreaterThanEqual %bool %58 %float_0
               OpSelectionMerge %67 None
               OpBranchConditional %66 %68 %67
         %68 = OpLabel
         %69 = OpFOrdGreaterThanEqual %bool %60 %float_0
               OpBranch %67
         %67 = OpLabel
         %70 = OpPhi %bool %false %38 %69 %68
               OpSelectionMerge %71 None
               OpBranchConditional %70 %72 %71
         %72 = OpLabel
         %73 = OpFOrdGreaterThanEqual %bool %65 %float_0
               OpBranch %71
         %71 = OpLabel
         %74 = OpPhi %bool %false %67 %73 %72
         %75 = OpLogicalNot %bool %74
               OpSelectionMerge %76 None
               OpBranchConditional %75 %77 %76
         %77 = OpLabel
         %78 = OpFOrdLessThanEqual %bool %58 %float_0
               OpSelectionMerge %79 None
               OpBranchConditional %78 %80 %79
         %80 = OpLabel
         %81 = OpFOrdLessThanEqual %bool %60 %float_0
               OpBranch %79
         %79 = OpLabel
         %82 = OpPhi %bool %false %77 %81 %80
               OpSelectionMerge %83 None
               OpBranchConditional %82 %84 %83
         %84 = OpLabel
         %85 = OpFOrdLessThanEqual %bool %65 %float_0
               OpBranch %83
         %83 = OpLabel
         %86 = OpPhi %bool %false %79 %85 %84
               OpBranch %76
         %76 = OpLabel
         %87 = OpPhi %bool %true %71 %86 %83
               OpSelectionMerge %88 None
               OpBranchConditional %87 %89 %90
         %89 = OpLabel
         %91 = OpCompositeExtract %float %50 0
         %92 = OpCompositeExtract %float %50 1
         %93 = OpFMul %float %91 %92
         %94 = OpFSub %float %float_1 %93
         %95 = OpCompositeConstruct %v4float %91 %92 %94 %float_1
               OpImageWrite %41 %45 %95 None
               OpBranch %88
         %90 = OpLabel
               OpImageWrite %41 %45 %19 None
               OpBranch %88
         %88 = OpLabel
               OpReturn
               OpFunctionEnd

